name=uIP
version=0.0.1
author=Tokita, Hiroshi
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=The uIP is an implementation of the TCP/IP network protocol stack designed for tiny microcontrollers.
paragraph=This library enable to connect TCP/IP networks. This is frontend-API of contiki's uIP functions. Specification and limitation depends on contiki's implementation.
category=Communication
url=https://github.com/soburi/JN516x-arduino-package
architectures=scirocco
