name=SPI
version=1.0
author=Tokita, Hiroshi
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For ContikiOS.
paragraph=
category=Communication
url=
architectures=intiki

